spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/tamanotchi
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
server.error.include-binding-errors=always